# ranged-ops-integer-set

./: README.md  pom.xml
src/main/java/com/epam/autotasks/collections/: RangedOpsIntegerSet.java
src/test/java/com/epam/autotasks/collections/: CodeComplianceTests.java  RangedOpsIntegerSetRandomTest.java  RangedOpsIntegerSetTest.java
src/test/resources/: 112584.txt  12358.txt  15966.txt  3263.txt  42.txt  654692.txt  7714.txt  845632.txt  852139.txt  8569.txt
